# sistema_clinicoV2

./: pom.xml
src/main/java/com/clinica/sistema_clinico/: SistemaClinicoApplication.java
src/main/java/com/clinica/sistema_clinico/config/: ApplicationConfig.java
src/main/java/com/clinica/sistema_clinico/controller/auth/: AuthController.java
src/main/java/com/clinica/sistema_clinico/dto/auth/: AuthResponse.java  LoginRequest.java
src/main/java/com/clinica/sistema_clinico/model/: User.java
src/main/java/com/clinica/sistema_clinico/model/enums/: Role.java
src/main/java/com/clinica/sistema_clinico/repository/: UserRepository.java
src/main/java/com/clinica/sistema_clinico/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/clinica/sistema_clinico/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/clinica/sistema_clinico/: SistemaClinicoApplicationTests.java
